<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coming Soon 1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	
	<div class="size1 bg0 where1-parent">
		<!-- Coutdown -->
			
		<!-- Form -->
		<div class="size3">
			<div class="wrap-pic1" style="
			width: 100%;
			height: 217px;
			background: black;
		" width="100px" height="500px" background="black">
				<img style="
				width: auto;
				height: 400px;
				margin-top: -84px;
				margin-left: 26%;
			" src="images/icons/logo.png" alt="LOGO">
			</div>

			
		</div>

		<div class="d-flex flex-row bd-highlight mb-3">
			<div class="p-2 bd-highlight">
				<div class="size6">
					<span>
						<span class="p-t-50 p-b-60">
						<p class="m1-txt1 p-b-36">
							Our website is <span class="m1-txt2">Coming Soon</span>, follow us for update now!
						</p>
		
						<form class="contact100-form validate-form">
							<span class="wrap-input100 m-b-10 validate-input" data-validate = "Name is required">
								<input class="s2-txt1 placeholder0 input100" type="text" name="name" placeholder="Your Name">
								<span class="focus-input100"></span>
							</span>
		
							<span class="wrap-input100 m-b-20 validate-input" data-validate = "Email is required: ex@abc.xyz">
								<input class="s2-txt1 placeholder0 input100" type="text" name="email" placeholder="Email Address">
								<span class="focus-input100"></span>
							</span>
		
							<span class="w-full">
								<button class="flex-c-m s2-txt2 size4 bg1 bor1 hov1 trans-04">
									Subscribe
								</button>
							</span>
						</form>
		
						<p class="s2-txt3 p-t-18">
							And don’t worry, we hate spam too! You can unsubcribe at anytime.
						</p>
					</span>
					<br><br><br>
					<span class="flex-w">
						<a href="https://www.mezzbo.com/about">
							About Us
						</a>
					</span>
				</span>
				</div>
			</div>
  <div class="p-2 bd-highlight">
	<span>
		<div class="size6">
			<img style="
				width: auto;
				height: 400px;
			" src="images/marriage.jpg" alt="LOGO">
		</div>
	</span></div>
		</div>
		
	</div>



	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 35,
			endtimeHours: 18,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>